{
  "name": "12---about-npm",
  "version": "1.0.0",
  "description": "an app to learn npm",
  "license": "ISC",
  "author": "Vivek",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
